# 1) Если поместить эту штуку в начало баш скрипта, он будет:
# a) логировать выполнение каждой команды (именно просто запуск)
# б) останавливать исполнение на первой неудачно выполненной команде
set -ex  

# 2) Вам повезло и вы пользуетесь не снаповским дискордом, поэтому где-то раз в неделю он задалбывает вас своим обновлением. Жалко, что до сих пор нужно вводить пароль =(
upgrade-discord(){
        wget -O ~/discord.deb "https://discord.com/api/download?platform=linux&format=deb" ; sudo apt -y install ~/discord.deb ; rm ~/discord.deb
}

# 3) Порой нужно почистить компутер и при этом понять, где лежат большие файлы, захламляющие его
# Функция выводит топ k файлов (включая директории, для них используется рекурсивный подсчёт) по объёму с полным путём от домашней директории и человеко-читаемым размером файла.
# Примеры пользования:
# $ big-files 100 (по умолчанию используется домашняя директория)
# $ big-files ./some-root-folder 100
# Осторожно, операция довольно затратная для больших директорий, будет исполняться примерно 10 сек
big-files() {
    local start_folder="$HOME"
    local num_files=10

    if [ $# -eq 1 ]; then
        num_files=$1
    elif [ $# -eq 2 ]; then
        start_folder=$1
        num_files=$2
    fi

    du -ah "$start_folder" | sort -hr | head -n "$num_files"
}


# 4) Тупо открывает вашу репу из терминала в браузере, пока вы работаете над ней, дабы не переключаться между окнами.
github(){
        xdg-open https://github.com/<ваш пользователь>/$(basename $(pwd))
}

# 5) Конвертор youtube (и не только) музыки. Извлекает mp3 из mp4
# Из минусов, эта падла не хочет работать с обычными пайпами (aka вертикальная палочка)
# в теории можно сделать с именованными пайпами, однако этот вариант проще, но жрёт I/O
# Аргументом может выступать как ссылка, так и название само по себе
#
# Пример : 
# get-music "Hanatan Airman"
#
# Пример в режиме ссылки
# get-music l https://music.youtube.com/watch?v=8PiCsyCexRA&si=E8dOeqkR0WFmIylv 
#
# P.S Если вдруг yt-dlp вернул http 403, это значит что долбанные гугловские корпораты нашли способ
# в очередной раз забанить yt-dlp. 
# В большинстве случаем помогает "yt-dlp -U". Если нет, то небходимо подождать пока выйдет новая версия, обычно от нескольких часов до дня. 
# Война между ними идёт очень активно))))
# P.S(P.S) можно объединить этот функционал с маунтом облака(смотреть rclone.service) и более-менее удобно добавлять музыку.
get-music() {
        filename="$1"
        if [[ "$1" == "l" ]]; then
                filename=$(yt-dlp "$2" --output "%(title)s" --get-filename)
        fi
        yt-dlp "ytsearch:$filename" -o "$filename.mp4" && ffmpeg -i "$filename.mp4" "$filename.mp3" && rm "$filename.mp4"
}



