# 1) Если поместить эту штуку в начало баш скрипта, он будет:
# a) логировать выполнение каждой команды (именно просто запуск)
# б) останавливать исполнение на первой неудачно выполненной команде
set -ex  

# 2) Вам повезло и вы пользуетесь не снаповским дискордом, поэтому где-то раз в неделю он задалбывает вас своим обновлением. Данный псевдоним автоматизирует это дело, жалко, что до сих пор нужно вводить пароль =(
# todo врапнуть в функцию
alias upgrade-discord='wget -O ~/discord.deb "https://discord.com/api/download?platform=linux&format=deb" ; sudo apt install ~/discord.deb ; rm ~/discord.deb'

# 3) Порой нужно почистить компутер и при этом понять, где лежат большие файлы, захламляющие его
# Функция выводит топ k файлов (включая директории, для них используется рекурсивный подсчёт) по объёму с полным путём от домашней директории и человеко-читаемым размером файла.
# Пример пользования:
# $ big-files 100
big-files(){
        du -ah ~ | sort -hr | head -n $1
}

# 4) Тупо открывает вашу репу из терминала в браузере, пока вы работаете над ней, дабы не переключаться между окнами.
github(){
        xdg-open https://github.com/bakalover/$(basename $(pwd))
}

# 5) Конвертор youtube (и не только) музыки. Извлекает mp3 из mp4
# Из минусов, эта падла не хочет работать с обычными пайпами (aka вертикальная палочка)
# в теории можно сделать с именованными пайпами, однако этот вариант проще, но жрёт I/O
# Нужно доделать.... и врапнуть в функцию
# P.S Если вдруг yt-dlp вернул http 403, это значит что долбанные гугловские корпораты нашли способ
# в очередной раз забанить yt-dlp. В большинстве случаем помогает "yt-dlp -U". Если нет, то небходимо подождать пока выйдет новая версия, обычно от нескольких часов до дня. Война между ними идёт очень активно))))
# P.S(P.S) можно объединить этот функционал с маунтом облака(смотреть rclone.service) и более-менее удобно добавлять музыку.
yt-dlp "ytsearch:Hanatan - airman" -o airman.mp4 && ffmpeg -i airman.mp4 airman.mp3 && rm airman.mp4




